{
  "name": "@tridnguyen/usd-formatter",
  "version": "1.0.0",
  "description": "Display float amount in USD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tnguyen14/usd-formatter.git"
  },
  "keywords": [
    "usd",
    "formatter"
  ],
  "author": "Tri Nguyen <tri@tridnguyen.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnguyen14/usd-formatter/issues"
  },
  "homepage": "https://github.com/tnguyen14/usd-formatter#readme"
}
